#redis
#Redis-sentinel是Redis实例的监控管理、通知和实例失效备援服务，是Redis集群的管理工具
#redis.sentinel.1=120.25.254.164:26379  
#redis.sentinel.2=120.25.254.164:26380  
#redis.sentinel.3=120.25.254.164:26381  
  
#\u94fe\u63a5\u6570\u636e\u5e93  
#redis.pass=  
#\u8fde\u63a5\u6570\u636e\u5e93  
#redis.default.db=4  
#
redis.timeout=100000  
#最大连接数
redis.maxTotal=100  
#最大空闲连接数
redis.maxIdle=100  
#初始化连接数
redis.minIdle=10  
#最大等待时间 
redis.maxWaitMillis=1000  
#
redis.pool.timeBetweenEvictionRunsMillis=30000  
#
redis.pool.minEvictableIdleTimeMillis=30000  
#对拿到的connection进行validateObject校验
redis.testOnBorrow=true  
#在进行returnObject对返回的connection进行validateObject校验
redis.testOnReturn=true  
#utf-8编码
redis.encode=utf-8 